<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\lang\lang.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\hal\hal.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\ctrl\ctrl.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\util\util.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\cmsisrtos\cmsisrtos.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>..\at32f415\at32f415.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\project_at32f415.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
